<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700|Oswald:400,700|Roboto:900" rel="stylesheet" type="text/css">

  <title>IRHydra</title>
  <link rel="stylesheet" href="/css/main.css" type="text/css">

<style type="text/css">
body {
  background: whitesmoke;
  font-family: 'Open Sans', sans-serif;
  margin-top: 2em;
}

.box {
  width: 40em;
  margin-left: auto;
  margin-right: auto;
}

.whitebox {
  background: white;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 8px #aaa;
  border-radius: 5px;
}

.favicons img {
  width: 16px;
  height: 16px;
}

.box article {
  margin: 0.5em;
  padding: 0.5em;
  border-radius: 5px;
  background: white;
}

.box article h1 {
  text-align: center;
  font-weight: 700;
  font-size: 3em;
}

.box article a[href="/irhydra/1"] {
  font-family: Roboto;
}

.box article a[href="/irhydra/2"] {
  font-family: Oswald;
}

.box article p {
  font-size: 1.2em;
  line-height: 1.5em;
  text-align: justify;
}


</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6701581-4', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
  <div class="box">
    <article>
      <p>IRHydra<sup>2</sup> is deprecated. Supporting various V8 related features in IRHydra was always a race against the clock. V8 5.9 has switched to a new execution pipeline (TurboFan+Ignition) and modernizing
      IRHydra to properly work with it would be too much of an investment.</p>
      <p>Ultimately IRHydra was always just a stopgap solution I created out of wooden sticks and duct tape. I always hoped that one day DevTools will be able to display all this information and more. Unfortunately this has not yet happened.</p>
      <p>If you benefited from IRHydra in the past and think you will need a similar tool for modern V8 then please contact V8 developers.</p>
      <p><center><small>You can find backup version of IRHydra<sup>2</sup> <a href="/irhydra/2">here</a></small></center></p>
      <p style="text-align: right;">&mdash; Vyacheslav Egorov</p>
    </article>
  </div>
</body>
</html>
