---
---

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
<title>Vyacheslav Egorov</title>
<link href="/atom.xml" rel="alternate" title="atom feed" type="application/atom+xml">
<link rel="stylesheet" href="css/main.css" type="text/css">

<style type="text/css">
body {
  background: whitesmoke;
  font-family: 'Gloria Hallelujah', monospace, cursive;
  margin-top: 2em;
}

.box {
  /* width: 22em; */
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.whitebox {
  background: white;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 8px #aaa;
  border-radius: 5px;
}

.favicons img {
  width: 16px;
  height: 16px;
}

.posts {
  text-align: justify;
  padding: 5px;
  background: whitesmoke;
  border: none;
}

@media (min-width: 700px) {
  .posts {
    width: 40em;
  }
}
</style>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-6701581-4', 'auto');
    ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="box">
    <div style="font-size: 40pt;">
      <span style="color: #CC0000;">MR</span>ALEPH
    </div>
    <div style="font-size: smaller; display: inline-block;" class="favicons">
      <a href="mailto:me@mrale.ph"><img class="icon" src="/images/icons/mail.gif" alt="mail"></a>
      <a rel="me" href="https://google.com/+VyacheslavEgorov"><img src="https://ssl.gstatic.com/s2/oz/images/favicon.ico" alt="Google+" title="Google+"></a>
      <a href="http://twitter.com/mraleph"><img src="http://twitter.com/favicon.ico" alt="twitter" title="twitter"></a>
      <a href="http://facebook.com/vyacheslavegorov"><img src="http://facebook.com/favicon.ico" alt="facebook" title="facebook"></a>
      <a href="http://ru.linkedin.com/in/mraleph"><img src="http://linkedin.com/favicon.ico" alt="linkedin" title="linkedin"></a>
      <a href="http://www.last.fm/user/mraleph"><img src="http://www.last.fm/favicon.ico" alt="lastfm" title="lastfm"></a>
    </div>
    <div style="margin-top: 1em; margin-bottom: 1em;">
      Crazy Russian compiler engineer that <a href="/talks">talks</a>.
    </div>
    <div>

    </div>
  </div>
  <br/>
  <div class="box posts">
    <article style="font-family: 'Gloria Hallelujah', monospace, cursive;">
      <time datetime="" style="color: grey;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</time> <a href="/v8/resources.html">A list of V8 related resources</a>
    </article>
    {% for post in site.posts %}
      <article style="font-family: 'Gloria Hallelujah', monospace, cursive;">
        <time datetime="{{ page.date }}" style="color: grey;">{{ post.date | date:'%d %b %Y' | downcase }}</time> <a href="{{ post.url }}">{{ post.title }}</a>
      </article>
    {% endfor %}
  </div>
</body>
</html>
