<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="http://fonts.googleapis.com/css?family=Droid+Sans|Roboto:900|Oswald|Lato" rel="stylesheet" type="text/css">

  <title>IRHydra</title>
  <link rel="stylesheet" href="/css/main.css" type="text/css">

<style type="text/css">
body {
  background: whitesmoke;
  font-family: 'Droid Sans', sans-serif;
  margin-top: 2em;
}

.box {
  width: 40em;
  margin-left: auto;
  margin-right: auto;
}

.whitebox {
  background: white;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 8px #aaa;
  border-radius: 5px;
}

.favicons img {
  width: 16px;
  height: 16px;
}

.box article {
  margin: 0.5em;
  padding: 0.5em;
  border-radius: 5px;
  background: white;
}

.box article h1 {
  text-align: center;
  font-weight: 700;
  font-size: 3em;
}

.box article a[href="/1"] {
  font-family: Roboto;
}

.box article a[href="/2"] {
  font-family: Oswald;
}

.box article p {
  font-size: 1.2em;
  line-height: 1.2em;
  text-align: justify;
}


</style>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6701581-4']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div class="box">
    <article>
      <p>IRHydra is an <em>in-browser</em> tool for viewing compilation artifacts produced by optimizing compilers inside V8 and Dart VM. It exists to help compiler developers and people interested in tuning performance of their applications. For features check out blog posts <a href="http://mrale.ph/blog/2013/02/17/release-the-irhydra.html">[1]</a><a href="http://mrale.ph/blog/2014/01/28/prerelease-irhydra2.html">[2]</a>. Source is on <a href="https://github.com/mraleph/irhydra">on GitHub</a>.</p>
      <h1><a href="/irhydra/1">IRHydra</a> | <a href="/irhydra/2">IRHydra<sup>2</sup></a></h1>
    </article>
  </div>
</body>
</html>
